YourBeauty/AddEditVisit.xaml

<Window x:Class="YourBeauty.AddEditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourBeauty"
        mc:Ignorable="d"
        Title="Zarządzanie wizytą" Height="393" Width="321">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Margin="5,5,2,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Klient:" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Data:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Zabieg:" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Cena:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Czas trwania:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>



        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20" Width="220">
            <Button Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Content="Zatwierdź" Height="25" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
