YourBeauty/MainWindow.xaml

<mah:MetroWindow x:Class="YourBeauty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YourBeautyKF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddClientCommand}" 
                Content="Dodaj wizytę" 
                Height="25" 
                Width="100" 
                Margin="5"/>
           
            <Button
                Command="{Binding EditClientCommand}" 
                CommandParameter="{Binding SelectedClient}"
                Content="Edytuj wizytę" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding DeleteClientCommand}"                 
                Content="Usuń wizytę" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding RefreshClientsCommand}" 
                Content="Odswież" 
                Height="25" 
                Width="100" 
                Margin="5"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"  />
                <DataGridTextColumn Binding="{Binding FirstName}"  Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}"   Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Data}"   Header="Data"/>
                <DataGridTextColumn Binding="{Binding Description}"   Header="Zabieg"/>
                <DataGridTextColumn Binding="{Binding Price}"   Header="Cena"/>
                <DataGridTextColumn Binding="{Binding Time}"   Header="Czas trwania"/>


            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</mah:MetroWindow>
